* [33m9332ce5[m[33m ([m[1;32mbranch-wulan-yuwan[m[33m)[m wulan yuwan
* [33m4429a9d[m[33m ([m[1;31morigin/branch-wulan-yuwan[m[33m)[m Last from wulan & yuwan
*   [33mefcef13[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mwulan-yuwan[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/PendidikanHimmaMI/Pemrograman_2_CSharp
[32m|[m[33m\[m  
[32m|[m *   [33md4774f1[m[33m ([m[1;31morigin/ndshfi[m[33m)[m Merge pull request #2 from PendidikanHimmaMI/branch-fathi
[32m|[m [34m|[m[35m\[m  
* [34m|[m [35m|[m [33mc6691e3[m u
* [34m|[m [35m|[m [33mb4c9204[m m
* [34m|[m [35m|[m   [33m3f17863[m merge wulan
[36m|[m[1;31m\[m [34m\[m [35m\[m  
[36m|[m * [34m|[m [35m|[m [33md64c6e2[m[33m ([m[1;31morigin/wulan-yuwan[m[33m, [m[1;31morigin/branch-wulanjp[m[33m, [m[1;32mbranch-wulanjp[m[33m)[m master Jenis Playstation
[36m|[m [35m|[m [34m|[m[35m/[m  
[36m|[m [35m|[m[35m/[m[34m|[m   
* [35m|[m [34m|[m [33mb25d9a7[m kasir aman
* [35m|[m [34m|[m [33m5e5eae3[m User Kasir belum di tes
* [35m|[m [34m|[m   [33m725d082[m tes
[1;32m|[m[1;33m\[m [35m\[m [34m\[m  
[1;32m|[m * [35m|[m [34m|[m [33me8ff9fd[m Bismillah dan berpasrah saja
* [1;33m|[m [35m|[m [34m|[m [33m82b4da0[m bisa kali
* [1;33m|[m [35m|[m [34m|[m [33m6e33395[m revert
* [1;33m|[m [35m|[m [34m|[m [33m0f536af[m revert
* [1;33m|[m [35m|[m [34m|[m   [33maf8c30c[m merge yuwan - virya
[1;34m|[m[1;35m\[m [1;33m\[m [35m\[m [34m\[m  
[1;34m|[m * [1;33m|[m [35m|[m [34m|[m [33meb5925e[m UPDATE SIDE BAR
[1;34m|[m * [1;33m|[m [35m|[m [34m|[m [33m4d03bce[m Fitur filter terbaru
[1;34m|[m * [1;33m|[m [35m|[m [34m|[m [33m45d3ee9[m commit
[1;34m|[m * [1;33m|[m [35m|[m [34m|[m [33mfd444a2[m merger virya fathi
[1;34m|[m [1;36m|[m[1;33m\[m[1;33m|[m [35m|[m [34m|[m 
[1;34m|[m [1;36m|[m * [35m|[m [34m|[m [33ma753194[m transaksi
[1;34m|[m [1;36m|[m [35m|[m[35m/[m [34m/[m  
[1;34m|[m * [35m|[m [34m|[m [33m6fb2bc3[m M
* [31m|[m [35m|[m [34m|[m [33m9741397[m PERUBAHAN DI BAGIAN MASTER KARYAWAN DAN DASHBOARD
[31m|[m [31m|[m [35m|[m [34m|[m * [33m3b4e2ba[m[33m ([m[1;31morigin/branch-wulan[m[33m, [m[1;32mbranch-wulan[m[33m)[m Jenis Play Station
[31m|[m [31m|[m [35m|[m [34m|[m[34m/[m  
[31m|[m [31m|[m [35m|[m [34m|[m * [33m516cf5d[m[33m ([m[1;32mbranch-fathi[m[33m)[m master Jenis Playstation
[31m|[m [31m|[m [35m|[m [34m|[m[35m/[m  
[31m|[m [31m|[m [35m|[m[35m/[m[34m|[m   
[31m|[m [31m|[m * [34m|[m [33m1a7fd4b[m[33m ([m[1;31morigin/branch-fathi[m[33m)[m Tambahin restore
[31m|[m [31m|[m * [34m|[m   [33m13082aa[m merge virya - fathi
[31m|[m [31m|[m [34m|[m[31m\[m [34m\[m  
[31m|[m [31m|[m [34m|[m[31m/[m [34m/[m  
[31m|[m [31m|[m[31m/[m[34m|[m [34m|[m   
[31m|[m * [34m|[m [34m|[m [33m0e808e7[m[33m ([m[1;31morigin/Virya[m[33m)[m Semoga fix, ini penambahan gambaran untuk header tabel, dan aligment colum tabel
[31m|[m * [34m|[m [34m|[m [33m66b12fd[m Semoga aman
[31m|[m[31m/[m [34m/[m [34m/[m  
[31m|[m * [34m/[m [33mb68d0e7[m Side  BarKasir
[31m|[m[31m/[m [34m/[m  
* [34m|[m [33m35ddc1a[m bug fiz
* [34m|[m [33m412fd77[m Semoga Ini adalah final template meskipun untuk image bermasalah di saya
[35m|[m [34m|[m * [33m3128d63[m[33m ([m[1;31morigin/branch-affan[m[33m)[m p
[35m|[m [34m|[m[35m/[m  
[35m|[m[35m/[m[34m|[m   
* [34m|[m [33m3b38c14[m s
* [34m|[m [33m9937e70[m p
* [34m|[m [33m2426882[m p
* [34m|[m [33m196b043[m p
[34m|[m[34m/[m  
* [33m089991a[m[33m ([m[1;31morigin/yuwan[m[33m)[m Add files via upload
* [33m52a04f9[m Delete VisualStudio.gitignore
* [33mf570050[m Add files via upload
* [33m1dd2b2d[m Update README.md
* [33m1b17bf0[m Update README.md
* [33m5b55178[m Create README.md
* [33m313dd4f[m Delete Informasi
* [33mfc42c8e[m Create Informasi
